;       
;       
;       This file was generated by PRODRG version AA100323.0717
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

[ moleculetype ]
; Name nrexcl
DOH      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH3     1  DOH     CAJ     1   -0.019  15.0350   
     2       CH2     1  DOH     CAI     1    0.006  14.0270   
     3       CH2     1  DOH     CAH     1    0.006  14.0270   
     4       CH2     1  DOH     CAG     1    0.007  14.0270   
     5       CH2     1  DOH     CAF     2    0.020  14.0270   
     6       CH2     1  DOH     CAE     2    0.020  14.0270   
     7       CH2     1  DOH     CAD     2    0.020  14.0270   
     8       CH2     1  DOH     CAC     2    0.020  14.0270   
     9       CH2     1  DOH     CAB     2    0.019  14.0270   
    10       CH2     1  DOH     CAA     2    0.020  14.0270   
    11        OA     1  DOH     OAK     2   -0.128  15.9994   
    12         H     1  DOH     HAV     2    0.009   1.0080   

[ bonds ]
; ai  aj  fu    c0, c1, ...
   2   1   2    0.153   7150000.0    0.153   7150000.0 ;   CAI  CAJ   
   2   3   2    0.153   7150000.0    0.153   7150000.0 ;   CAI  CAH   
   3   4   2    0.153   7150000.0    0.153   7150000.0 ;   CAH  CAG   
   4   5   2    0.153   7150000.0    0.153   7150000.0 ;   CAG  CAF   
   5   6   2    0.153   7150000.0    0.153   7150000.0 ;   CAF  CAE   
   6   7   2    0.153   7150000.0    0.153   7150000.0 ;   CAE  CAD   
   7   8   2    0.153   7150000.0    0.153   7150000.0 ;   CAD  CAC   
   8   9   2    0.153   7150000.0    0.153   7150000.0 ;   CAC  CAB   
   9  10   2    0.153   7150000.0    0.153   7150000.0 ;   CAB  CAA   
  10  11   2    0.143   8180000.0    0.143   8180000.0 ;   CAA  OAK   
  11  12   2    0.100  15700000.0    0.100  15700000.0 ;   OAK  HAV   

[ pairs ]
; ai  aj  fu    c0, c1, ...
   1   4   1                                           ;   CAJ  CAG   
   2   5   1                                           ;   CAI  CAF   
   3   6   1                                           ;   CAH  CAE   
   4   7   1                                           ;   CAG  CAD   
   5   8   1                                           ;   CAF  CAC   
   6   9   1                                           ;   CAE  CAB   
   7  10   1                                           ;   CAD  CAA   
   8  11   1                                           ;   CAC  OAK   
   9  12   1                                           ;   CAB  HAV   

[ angles ]
; ai  aj  ak  fu    c0, c1, ...
   1   2   3   2    109.5       520.0    109.5       520.0 ;   CAJ  CAI  CAH   
   2   3   4   2    109.5       520.0    109.5       520.0 ;   CAI  CAH  CAG   
   3   4   5   2    109.5       520.0    109.5       520.0 ;   CAH  CAG  CAF   
   4   5   6   2    109.5       520.0    109.5       520.0 ;   CAG  CAF  CAE   
   5   6   7   2    109.5       520.0    109.5       520.0 ;   CAF  CAE  CAD   
   6   7   8   2    109.5       520.0    109.5       520.0 ;   CAE  CAD  CAC   
   7   8   9   2    109.5       520.0    109.5       520.0 ;   CAD  CAC  CAB   
   8   9  10   2    109.5       520.0    109.5       520.0 ;   CAC  CAB  CAA   
   9  10  11   2    109.5       520.0    109.5       520.0 ;   CAB  CAA  OAK   
  10  11  12   2    109.5       450.0    109.5       450.0 ;   CAA  OAK  HAV   

[ dihedrals ]
; ai  aj  ak  al  fu    c0, c1, m, ...
   4   3   2   1   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAG  CAH  CAI  CAJ   
   5   4   3   2   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAF  CAG  CAH  CAI   
   6   5   4   3   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAE  CAF  CAG  CAH   
   7   6   5   4   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAD  CAE  CAF  CAG   
   8   7   6   5   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAC  CAD  CAE  CAF   
   9   8   7   6   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAB  CAC  CAD  CAE   
  10   9   8   7   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAA  CAB  CAC  CAD   
  11  10   9   8   1      0.0    5.9 3      0.0    5.9 3 ; dih   OAK  CAA  CAB  CAC   
   9  10  11  12   1      0.0    1.3 3      0.0    1.3 3 ; dih   CAB  CAA  OAK  HAV   

